@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
    text-transform: capitalize;
}
:root{
    --main-color:#00008b;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --border:.2rem solid var(--black);
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
}
body{
    background: url(image/bg.jpg);
}
.align{
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}
.header{
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1) ;
    z-index: 1;
}
.header .flex{
    height: 18vh;
    display: flex;
    background-color: #134f7d;
}
.header .flex .logo img{
    height:6rem ;
    margin-top: 10%;
}
.header .flex .logo-2 img{
    height: 7rem;
    margin-left: 5rem;
}
.header .flex .words{
    margin-left: 13%;
    margin-top: 10px;
    text-align: center;
}
.header .flex .words h1{
    color: var(--white);
    font-size: 30px;
    font-family: 'Cinzel', serif;
}
.header .flex .words p{
    color: var(--white);
    margin-top: 1%;
    line-height: 1.5;
    font-family: 'Crimson Text', serif;
    font-size: 16px;
}
.header .navbar{
    height: 10vh;
    display: flex;
    background-color: #4169e1;
}
.header .navbar a{
    color: var(--white);
    font-size: 27px;
    padding: 15px;
    margin-left: 15px;
    font-family: 'Alegreya Sans SC', sans-serif;
    transition: all 0.5s;
}
.header .navbar a:hover{
    
    color: #ff0000;
}
.header .navbar .icon{
    margin-left: 23%;
    margin-top: 20px;
}
.header .navbar .icon a{
    font-size: 20px;
    background-color: var(--light-color);
    border-radius: 30px;
    padding: 10px 8px;
}
.header .navbar .icon a:hover{
    background-color: #fff;
}
#menu-btn{
    display: none;
    font-size: 1.5rem;
    color: var(--black);
    margin-top: 1.5%;
    margin-left: 1.3%;
    cursor: pointer;
}

.home-bg .home .slider{
    overflow: hidden;
    width: 100%;
    height: 85vh;
    border-radius: 30px;
}
.slider figure div{
    margin-top: 5px;
    float: left;
    width: 20%;
}
.slider figure img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    animation: animate 13s infinite;
}
@keyframes animate{
    0%{left: 0%;}
    10%{left: 0%;}
    12%{left: -100%;}
    22%{left: -100%;}
    24%{left: -200%;}
    34%{left: -200%;}
    36%{left: -300%;}
    46%{left: -300%;}
    48%{left: -400%;}
    58%{left: -400%;}
    60%{left: -300%;}
    70%{left: -300%;}
    72%{left: -200%;}
    82%{left: -200%;}
    84%{left: -100%;}
    94%{left: -100%;}
    96%{left: 0%;}
}
.about{
    text-align: center;
    height: 85vh;
}
.about .heading{
    font-size: 30px;
    margin-top: 8%;
}
.about .heading h3{
    font-size: 45px;
    font-family: 'Spectral SC', serif;
    color:var(--main-color);
}
.about .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5rem;
    margin-top: 3%;
}

.about .box-container .card{
    background: linear-gradient(130deg, #1ab3b3, #138686, #0d5959, #089185);
    margin-top: 5%;
    height: 25rem;
    border-radius: 30px;
    box-shadow: 3px 1px 6px 2px var(--black);
}
.about .box-container .card img{
    width: 55%;
    margin-top: 14%;
    border-radius: 30px;
}
.about .box-container .card h1{
    font-family: 'Crimson Text', serif;
    margin-top: 4%;
    color: #fff;
    font-weight: 500;
}
.about .box-container .card p{
    color: #d3d3d3;
    margin-top: 5px;
}
.about .box-container .card h3{
    margin-top: 5%;
    font-size: 22px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.about .box-container .card-1{
    background: linear-gradient(130deg, #1ab3b3, #138686, #0d5959, #089185);
    margin-top: 5%;
    height: 25rem;
    border-radius: 30px;
    box-shadow: 3px 1px 6px 1px var(--black);
    padding: 50px 58px;
}
.about .box-container .card-1 img{
    width: 80%;
    border-radius: 30px;
}
.about .box-container .card-1 h1{
    font-family: 'Crimson Text', serif;
    margin-top: 5%;
    color: #fff;
    font-weight: 500;
}
.about .box-container .card-1 p{
    color: #d3d3d3;
    margin-top: 5%;
}
.about .box-container .card-1 h3{
    margin-top: 10%;
    font-size: 25px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.about .box-container .card-2{
    background: linear-gradient(130deg, #1ab3b3, #138686, #0d5959, #089185);
    margin-top: 5%;
    height: 25rem;
    border-radius: 30px;
    box-shadow: 3px 1px 6px 1px var(--black);
    padding: 55px 58px;
}
.about .box-container .card-2 img{
    width: 80%;
    margin-top: 4%;
    border-radius: 30px;
}
.about .box-container .card-2 h1{
    margin-top: 2%;
    font-family: 'Crimson Text', serif;
    color: #fff;
    font-weight: 500;
}
.about .box-container .card-2 p{
    color: #d3d3d3;
    margin-top: 5%;
}
.about .box-container .card-2 h3{
    margin-top: 10%;
    font-size: 25px;
    font-family: 'Alegreya Sans SC', sans-serif;
}
.academics .heading{
    font-size: 30px;
    margin-top: 5%;
    text-align: center;
}
.academics .heading h3{
    font-size: 45px;
    font-family: 'Spectral SC', serif;
    color:var(--main-color);
}
.academics .box-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    text-align: center;
   
}
.academics .box-container .dep img{
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--black);
}
.academics .box-container .dep h3{
    color:#2f4f4f;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 27px;
}
.facilities .heading{
    font-size: 30px;
    margin-top: 5%;
    text-align: center;
}
.facilities .heading h3{
    font-size: 45px;
    font-family: 'Spectral SC', serif;
    color:var(--main-color);
}
.facilities .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}
.facilities .box-container .faci{
    text-align: center;
    background:linear-gradient(130deg, #1ab3b3, #138686, #0d5959, #089185);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    cursor: pointer;
}
.facilities .box-container .faci img{
    width: 60%;
    margin-top: 15px;
    border-radius: 50%;
}
.facilities .box-container .faci h3{
    color:#eba4a4;
    font-weight: lighter;
    font-size: 30px;
    font-family: 'IM Fell Double Pica SC', serif;
}
.facilities .box-container .faci p{
    margin-top: 5px;
    font-size: 15px;
    line-height: 1.5;
    color: var(--white);
}
.facilities .box-container .faci:hover{
    box-shadow: 10px 10px 12px 1px;
    transition: 0.3s ease-in-out;
}
.gallery .heading{
    font-size: 30px;
    margin-top: 5%;
    text-align: center;
}
.gallery .heading h3{
    font-size: 45px;
    font-family: 'Spectral SC', serif;
    color:var(--main-color);
}
.gallery .heading h4{
    font-size: 35px;
    font-weight:550;
    font-family: 'Lobster Two', cursive;
}
.gallery .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    margin-top: 10px;
}
.gallery .box-container img{
    width: 90%;
    padding: 10px;
    box-shadow: 3px 1px 6px 1px var(--black);
    background-color:#138686;
    border: 2px solid #000000;
    border-radius: 30px;
}
.contact .heading{
    font-size: 30px;
    margin-top: 5%;
    text-align: center;
}
.contact .heading h3{
    font-size: 45px;
    font-family: 'Spectral SC', serif;
    color:var(--main-color);
}
.contact .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    text-align: center;
}
.contact .box-container .con{
    color: #ffffff;
    background-color: #134f7d;
    font-size: 25px;
    margin-top: 5%;
    border: 4px solid ;
    border-style: double;
}
.contact .box-container .con i{
    margin-top: 2%;
    font-size: 25px;
    color: #ff4500;
    padding: 5px 5px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 5px #ff4500;
}
.contact .box-container .con p{
    margin-top: 3%;
    line-height: 1.5;
    font-family: 'Crimson Text', serif;
}
.container{
    margin-top: 5%;
    margin-left: 20%;
    max-width: 700px;
    width: 100%;
    padding: 40px 40px;
    border-radius: 20px;
    border: 1px solid black;
    background:linear-gradient(130deg, #1ab3b3, #138686, #0d5959, #089185);
}
.container .heading{
    font-family: 'IM Fell Double Pica SC', serif;
    font-size: 35px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
    color:#fff8dc;
}
.container .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(130deg, darkblue , black);
}
.container form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
form .card-details .card-box{
    width: calc(100%/ 2 - 20px);
    margin-bottom: 15px;
    color: black;
}
.card-details .card-box .details{
    color:#d8bfd8;
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid white;
    padding-left: 15px;
    font-size: 16px;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
    box-shadow: 1px 1px 3px 2px var(--black);
}
input, label{
    color: #d8bfd8;
}
input, textarea{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid var(--black);
}
input, textarea, placeholder{
font-size: 15px;
}
form .button{
    text-align: center;
}
form .button input{
    padding: 10px 0;
    margin-top: 5%;
    height: 100%;
    width: 50%;
    outline: none;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 2px;
    background-color:#b80018;
}
form .button input:hover{
    opacity: 0.6;
}

.footer{
    background-color: #134f7d;
    height: 45vh;
    margin-top: 10%;
}
.footer .box-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.footer .box-container .logo{
    width: 10rem;
}
.footer .box-container .logo img{
    width: 80%;
    margin-top: 50%;
    margin-left: 7%;
}
.footer .box-container .box{
    margin-top: 13%;
    width: 32rem;
}
.footer .box-container .box h3{
    color: #ffffff;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: #fc4424
}
.footer .box-container .box p{
    color: #fff;
    font-size: 16px;
    font-family: 'Crimson Text', serif;
    line-height: 1.3;
    margin-top: 7px;
}
.footer .box-container .box-2{
    margin-top: 50px;
    width: 13rem;
    display: grid;
    grid-template-columns: auto auto;
}
.footer .box-container .box-2 h3{
    color: #ffffff;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
    margin-top: 17%;
    text-decoration: underline;
    text-decoration-color: #fc4424
}
.footer .box-container .box-2 a{
    display: block;
    margin-top: 5px;
    margin-right: 5px;
    color: #fff;
    font-size: 16px;
    font-family: 'Crimson Text', serif;
}
.footer .box-container .box-2 a:hover{
    color: #ff0000;
}
.footer .box-container .box-2 .link2{
    margin-top: 72%;
}
.footer .box-container .box-3 h3{
    margin-top: 30%;
    color: #ffffff;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: #fc4424
}
.footer .box-container .box-3 i{
    font-size: 25px;
    margin-top: 4%;
    background-color: #db208d;
    color: #270c0c;
    padding: 8px 8px;
    border-radius: 50px;
}
.credit{
    color: rgb(231, 231, 252);
    text-align: center;
    margin-top: 3%;
    font-size: 17px;
    font-family: 'Crimson Text', serif;
    border-top: 1px solid rgb(53, 51, 51);
    padding-top: 10px;
}


@media only screen and (max-width:420px){
    .header .flex {
        height: 25vh;
        align-items: center;
    }
    
    .header .flex .logo img{
        height: 4rem;
        width: 4rem;
        margin-right: 0;
    }
    .header .flex .logo-2 img{
        height: 5rem;    
        margin-left: 0rem;    
    }
    .header .flex .words{
        margin-left: 5%;
    }
    .header .flex .words h1{
       font-size: 15px;
    }
    .header .flex .words p{
        font-size: 14px;
    }
    .header .navbar{
        height: 15vh;   
    }
    .header .navbar a{
        font-size: 15px;
        padding: 1px;
        margin-top: 1.5%;
        margin-left: 5.5px;
    }
    .header .navbar .icon{
        margin-left: 33%;
        margin-top: 10%;
        position: absolute;
    }
    .header .navbar .icon a{
        font-size: 17px;
        padding: 2px 4px;
    }
    .home-bg .home .slider{
        width: 100%;
        height: 50vh;
    }
    .slider figure img{
        width: 100%;
        height: 55vh;
    }
    .about .heading h3{
        font-size: 33px;
    }
    .about{
        height: auto;
    }
    .about .box-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .about .box-container .card-1 img{
        width: 70%;
    }
    .about .box-container .card-1 p{
        font-size: 13px;
    }
    .about .box-container .card-1 h3{
        margin-bottom: 10px;
        font-size: 20px;
    }
    .about .box-container .card-2 img{
        width: 70%;
    }
    .about .box-container .card-2 p{
        font-size: 13px;
    }
    .about .box-container .card-2 h3{
        margin-bottom: 100px;
        font-size: 20px;
    }
    .academics .heading h3{
        font-size: 33px;
    }
    .academics .box-container{
        display: flex;
        flex-direction: column;
    }
    .academics .box-container .dep img{
        width: 50%;
    }
    .academics .box-container .dep h3{
        font-size: 20px;
    }
    .facilities .heading h3{
        font-size: 33px;
    }
    .facilities .box-container{
        display: flex;
        flex-direction: column;
    }
    .facilities .box-container .faci img{
        width: 55%;
    }
    .facilities .box-container .faci p{
        font-size: 15px;
    }
    .gallery .heading h3{
        font-size: 33px;
    }
    .gallery .heading h4{
        font-size: 27px;
    }
    .gallery .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery .box-container img{
        width: 80%;
    }
    .contact .heading h3{
        font-size: 33px;
    }
    .contact .box-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .container{
        margin-left: 0%;
    }
    .card-details .card-box input{
        font-size: 12px;
    }
    .footer{
        height: auto;
        width: 100%;
    }
    .footer .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .box-container .box{
        margin-left: 10%;
        width: 16rem;
    }
    .footer .box-container .box p{
        width: 100%;
    }
    .footer .box-container .logo{
        width: 6rem;
    }
    .credit{
        font-size: 13px;
    }
}

@media only screen and (max-width:480px) {
    
    .header .flex {
        height: 25vh;
        align-items: center;
    }
    
    .header .flex .logo img{
        height: 4rem;
        width: 4rem;
        margin-right: 0;
    }
    .header .flex .logo-2 img{
        height: 5rem;    
        margin-left: 0rem;    
    }
    .header .flex .words{
        margin-left: 5%;
    }
    .header .flex .words h1{
       font-size: 15px;
    }
    .header .flex .words p{
        font-size: 14px;
    }
    .header .navbar{
        height: 15vh;   
    }
    .header .navbar a{
        font-size: 18px;
        padding: 1px;
        margin-top: 1.5%;
    }
    .header .navbar .icon{
        margin-left: 33%;
        margin-top: 10%;
        position: absolute;
    }
    .header .navbar .icon a{
        font-size: 17px;
        padding: 2px 4px;
    }
    .home-bg .home .slider{
        width: 100%;
        height: 50vh;
    }
    .slider figure img{
        width: 100%;
        height: 55vh;
    }
    .about .heading h3{
        font-size: 33px;
    }
    .about{
        height: auto;
    }
    .about .box-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .about .box-container .card-1 img{
        width: 70%;
    }
    .about .box-container .card-1 p{
        font-size: 13px;
    }
    .about .box-container .card-1 h3{
        margin-bottom: 10px;
        font-size: 20px;
    }
    .about .box-container .card-2 img{
        width: 70%;
    }
    .about .box-container .card-2 p{
        font-size: 13px;
    }
    .about .box-container .card-2 h3{
        margin-bottom: 100px;
        font-size: 20px;
    }
    .academics .heading h3{
        font-size: 33px;
    }
    .academics .box-container{
        display: flex;
        flex-direction: column;
    }
    .academics .box-container .dep img{
        width: 50%;
    }
    .academics .box-container .dep h3{
        font-size: 20px;
    }
    .facilities .heading h3{
        font-size: 33px;
    }
    .facilities .box-container{
        display: flex;
        flex-direction: column;
    }
    .facilities .box-container .faci img{
        width: 55%;
    }
    .facilities .box-container .faci p{
        font-size: 15px;
    }
    .gallery .heading h3{
        font-size: 33px;
    }
    .gallery .heading h4{
        font-size: 27px;
    }
    .gallery .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery .box-container img{
        width: 80%;
    }
    .contact .heading h3{
        font-size: 33px;
    }
    .contact .box-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .container{
        margin-left: 0%;
    }
    .card-details .card-box input{
        font-size: 12px;
    }
    .footer{
        height: auto;
        width: 100%;
    }
    .footer .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .box-container .box{
        margin-left: 10%;
        width: 16rem;
    }
    .footer .box-container .box p{
        width: 100%;
    }
    .footer .box-container .logo{
        width: 6rem;
    }
    .credit{
        font-size: 13px;
    }
    
}
@media only screen and (max-width:600px){
    .header .flex {
        height: 25vh;
        align-items: center;
    }
    
    .header .flex .logo img{
        height: 4rem;
        width: 4rem;
        margin-right: 0;
    }
    .header .flex .logo-2 img{
        height: 5rem;    
        margin-left: 0rem;    
    }
    .header .flex .words{
        margin-left: 5%;
    }
    .header .flex .words h1{
       font-size: 15px;
    }
    .header .flex .words p{
        font-size: 14px;
    }
    .header .navbar{
        height: 15vh;   
    }
    .header .navbar a{
        font-size: 18px;
        padding: 1px;
        margin-top: 1.5%;
    }
    .header .navbar .icon{
        margin-left: 33%;
        margin-top: 10%;
        position: absolute;
    }
    .header .navbar .icon a{
        font-size: 17px;
        padding: 2px 4px;
    }
    .home-bg .home .slider{
        width: 100%;
        height: 50vh;
    }
    .slider figure img{
        width: 100%;
        height: 55vh;
    }
    .about .heading h3{
        font-size: 33px;
    }
    .about{
        height: auto;
    }
    .about .box-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .about .box-container .card-1 img{
        width: 70%;
    }
    .about .box-container .card-1 p{
        font-size: 13px;
    }
    .about .box-container .card-1 h3{
        margin-bottom: 10px;
        font-size: 20px;
    }
    .about .box-container .card-2 img{
        width: 70%;
    }
    .about .box-container .card-2 p{
        font-size: 13px;
    }
    .about .box-container .card-2 h3{
        margin-bottom: 100px;
        font-size: 20px;
    }
    .academics .heading h3{
        font-size: 33px;
    }
    .academics .box-container{
        display: flex;
        flex-direction: column;
    }
    .academics .box-container .dep img{
        width: 50%;
    }
    .academics .box-container .dep h3{
        font-size: 20px;
    }
    .facilities .heading h3{
        font-size: 33px;
    }
    .facilities .box-container{
        display: flex;
        flex-direction: column;
    }
    .facilities .box-container .faci img{
        width: 55%;
    }
    .facilities .box-container .faci p{
        font-size: 15px;
    }
    .gallery .heading h3{
        font-size: 33px;
    }
    .gallery .heading h4{
        font-size: 27px;
    }
    .gallery .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery .box-container img{
        width: 80%;
    }
    .contact .heading h3{
        font-size: 33px;
    }
    .contact .box-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .container{
        margin-left: 0%;
    }
    .card-details .card-box input{
        font-size: 12px;
    }
    .footer{
        height: auto;
        width: 100%;
    }
    .footer .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .box-container .box{
        margin-left: 10%;
        width: 16rem;
    }
    .footer .box-container .box p{
        width: 100%;
    }
    .footer .box-container .logo{
        width: 6rem;
    }
    .credit{
        font-size: 13px;
    }
}